PORT=5000
VITE_API_URL=http://localhost:5000/
OPENAI_API_KEY=sk-proj-6Uz3-3RFXRWGe-zvhJ07vhdA1LXJVKBFE_2xzjZS1GVMW5vS9oZjlRnQTlW-1mb2WZv2imM7CHT3BlbkFJRrC6RIcl2x6qAtrHN9atIyS9yv5y7R5B0aFjiOidwR6IhpeGB0oJ9k6L8NpOsiURuX3SIgQyAAC
regCheckUser=g2kdev
USE_MOCK_DATA=true # Set to false when ready for real API
